# activeclub-framework

./: pom.xml  readme.md
com/activeclub/activeclub-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/activeclub/activeclub-framework/1.0.0-SNAPSHOT/: activeclub-framework-1.0.0-20210808.161756-1.jar.md5  activeclub-framework-1.0.0-20210808.161756-1.jar.sha1  activeclub-framework-1.0.0-20210808.161756-1.pom  activeclub-framework-1.0.0-20210808.161756-1.pom.md5  activeclub-framework-1.0.0-20210808.161827-2.jar.md5  activeclub-framework-1.0.0-20210808.161827-2.jar.sha1  activeclub-framework-1.0.0-20210808.161827-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/config/: application.properties
src/main/java/com/activeclub/core/bean/: AcResponse.java  BaseCore.java  BaseException.java  BaseModel.java  BasePwdModel.java  BaseResponse.java  Page.java
src/main/java/com/activeclub/core/bean/dto/: MqDto.java  RequestDto.java
src/main/java/com/activeclub/core/common/Handler/: GlobalExceptionHandler.java
src/main/java/com/activeclub/core/config/: SwaggerConfig.java
src/main/java/com/activeclub/core/constants/: Configs.java  ErrorCode.java  NormalConstants.java
src/main/java/com/activeclub/core/init/: SystemInit.java
src/main/java/com/activeclub/core/service/MqService/: MqService.java
src/main/java/com/activeclub/core/service/MqService/impl/: RabbitMqServiceImpl.java
src/main/java/com/activeclub/core/utils/: CacheUtil.java  CheckUtil.java  CronUtil.java  EncrytUtil.java  HttpUtil.java  LockUtil.java  MqUtil.java  NullUtil.java  RandomUtil.java  ReflectUtil.java  SessionUtil.java
src/main/java/com/activeclub/core/utils/LoggerUtil/: LoggerUtil.java
src/main/java/com/activeclub/core/utils/copyUtil/: CopyUtil.java
src/main/java/com/activeclub/core/utils/imple/: CacheUtilImpl.java  SessionUtilImpl.java
src/main/java/com/activeclub/core/web/controller/: BaseController.java
src/main/java/com/activeclub/core/web/dao/: BaseDao.java
src/main/java/com/activeclub/core/web/service/: BaseService.java
src/test/java/utilsTest/: CheckUtilTest.java  HttpUtilTest.java  ReflectUtilTest.java
